<!DOCTYPE html>
<html>
    <link href="./Style_sheet_2.css" rel="stylesheet">
    <head>
        <header>
        <h1  class="title"><a href="./index.html">ASHLEY ABROAD</a></h1>
        <ul class="nav">
            <li><a class="navlink" href="./Trips_Page.html">Trips</a></li>
            <li><a class="navlink" href="./About_Page.html">About</a></li>
            <li><a class="navlink" href="./Contact_Page.html">Contact</a></li>
        </ul>
        </header>
    </head>

<body>
    <main>
      <p>Content pending</p>
    </main>

    <footer>
        <h5 class="tag">Created by Ashley Robinson</h5>
    </footer>

</body>
</html>